launch_status failed=1 1544435628000000000
launch_status broken=0 1544435628000000000
launch_status passed=1 1544435628000000000
launch_status skipped=0 1544435628000000000
launch_status unknown=0 1544435628000000000
launch_time duration=110 1544435628000000000
launch_time min_duration=1 1544435628000000000
launch_time max_duration=107 1544435628000000000
launch_time sum_duration=108 1544435628000000000
launch_problems product_defects=1 1544435628000000000
launch_retries retries=0 1544435628000000000
launch_retries run=2 1544435628000000000
